# SimpleWeightManager

./: .gitattributes  .gitignore  README.md  compile.bat  devtime.xml  how2commit.data  publishing.xml  test.sln  thinking.txt  テスト内容.txt
main/: App.xaml  devtime.xml  init.bat  main.csproj  run.bat  やること.data
main.xTests/: UnitTest1.cs  weights.xml
main/pkg/: licenses.md
main/res/Readmes/: README.TXT  README_EN.TXT
main/src/Apps/: App.xaml.cs
main/src/ClassMappings/: DateWeight.cs  DateWeightComparer.cs  DateWeightInfo.cs  DateWeightManager.cs  DateWeightType.cs
main/src/Forms/: AdditionWindow.xaml  AdditionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
main/src/GraphElements/: GraphElement.cs
main/src/Loggers/: Logger.cs
main/src/Mutexes/: MutexEx.cs
main/src/ViewModels/: AbstractViewModel.cs  AdditionWindowsViewModel.cs
