<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyName>SimpleWeightManager</AssemblyName>
    <ApplicationIcon>.\res\Icons\appicon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <DebugType Condition="'$(Configuration)' != 'Debug'">none</DebugType>
    <Version>1.0.3</Version>
    <Copyright>Yor-Jihons</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Condition="'$(Configuration)' != 'Debug'" Include="res\Readmes\README.TXT">
      <Link>README.TXT</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Condition="'$(Configuration)' != 'Debug'" Include="..\LICENSE">
      <Link>LICENSE</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.win32.systemevents" Version="6.0.1" />
    <PackageReference Include="nlog" Version="5.1.1" />
    <PackageReference Include="scottplot" Version="4.1.45" />
    <PackageReference Include="scottplot.wpf" Version="4.1.45" />
    <PackageReference Include="system.drawing.common" Version="6.0.0" />
  </ItemGroup>

</Project>
