<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyName>SimpleWeightManager</AssemblyName>
    <ApplicationIcon>.\res\Icons\appicon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <DebugType Condition="'$(Configuration)' != 'Debug'">none</DebugType>
    <Version>1.0.0</Version>
    <Company>Company1</Company>
    <Copyright>Mr.Crack</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.win32.systemevents" Version="6.0.1" />
    <PackageReference Include="scottplot" Version="4.1.45" />
    <PackageReference Include="scottplot.wpf" Version="4.1.45" />
    <PackageReference Include="system.drawing.common" Version="6.0.0" />
  </ItemGroup>

  <!-- Show message -->
  <Target Name="PrintCompile" BeforeTargets="Build">
    <Message Text="----- Compile $(AssemblyName) as WPF, $(Configuration) -----" Importance="high" />
  </Target>

</Project>
